<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackgroundView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="kVb-6N-qfu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="BackgroundView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="700" height="1200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey-cat" translatesAutoresizingMaskIntoConstraints="NO" id="8wy-8Z-Xcq">
                    <rect key="frame" x="30" y="64" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="6ho-8Z-fwC"/>
                        <constraint firstAttribute="width" secondItem="8wy-8Z-Xcq" secondAttribute="height" multiplier="1:1" id="rXo-hA-Kw6"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey-icecream" translatesAutoresizingMaskIntoConstraints="NO" id="mjp-hq-Rkn">
                    <rect key="frame" x="640" y="1111" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="yGm-5S-sIW"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey-cat" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-uB-jwF">
                    <rect key="frame" x="232.5" y="842.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="5yn-bf-E0n"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecream" translatesAutoresizingMaskIntoConstraints="NO" id="z6R-SI-w21">
                    <rect key="frame" x="600" y="64" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="V4y-qj-Ehe"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecream" translatesAutoresizingMaskIntoConstraints="NO" id="2Rh-3f-UUb">
                    <rect key="frame" x="0.0" y="575" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="gMw-5H-Bum"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="lOV-Bi-wNV">
                    <rect key="frame" x="635" y="343.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="NWA-dD-1yJ"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-3w-NC6">
                    <rect key="frame" x="60" y="363.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="myp-ip-cUQ"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey-cat" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-mK-AkC">
                    <rect key="frame" x="600" y="605" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ZE6-lY-I6x"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey-icecream" translatesAutoresizingMaskIntoConstraints="NO" id="uiI-By-z5L">
                    <rect key="frame" x="320" y="403.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="VxY-MY-WNe"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="hJB-6F-4jT">
                    <rect key="frame" x="0.0" y="1091" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="sbl-Zl-YDV"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="X5s-HM-Z4Y">
                    <rect key="frame" x="320" y="1160" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="NEh-LK-ohf"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3lH-mK-AkC" secondAttribute="trailing" constant="40" id="0eY-YX-muU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lOV-Bi-wNV" secondAttribute="trailing" constant="5" id="1S5-q8-X6j"/>
                <constraint firstItem="2Rh-3f-UUb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2fN-K4-UPa"/>
                <constraint firstItem="VbU-3w-NC6" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="2:3" constant="-10" id="62T-2g-NMy"/>
                <constraint firstItem="2Rh-3f-UUb" firstAttribute="width" secondItem="2Rh-3f-UUb" secondAttribute="height" multiplier="1:1" id="Ebh-fv-h5x"/>
                <constraint firstItem="z6R-SI-w21" firstAttribute="width" secondItem="z6R-SI-w21" secondAttribute="height" multiplier="1:1" id="F0w-Ht-K7a"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mjp-hq-Rkn" secondAttribute="trailing" id="GUa-zW-zWz"/>
                <constraint firstItem="z6R-SI-w21" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="HBa-tV-8TL"/>
                <constraint firstItem="uiI-By-z5L" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="HWt-8J-16R"/>
                <constraint firstItem="lOV-Bi-wNV" firstAttribute="width" secondItem="lOV-Bi-wNV" secondAttribute="height" multiplier="1:1" id="I8v-ND-j6j"/>
                <constraint firstItem="VbU-3w-NC6" firstAttribute="width" secondItem="VbU-3w-NC6" secondAttribute="height" multiplier="1:1" id="Lmd-8a-yik"/>
                <constraint firstItem="4Td-uB-jwF" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="3:2" constant="-5" id="Lmt-9J-8Mo"/>
                <constraint firstItem="uiI-By-z5L" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="2:3" constant="30" id="MD5-sB-OOk"/>
                <constraint firstItem="3lH-mK-AkC" firstAttribute="width" secondItem="3lH-mK-AkC" secondAttribute="height" multiplier="1:1" id="Mfm-lb-oX7"/>
                <constraint firstItem="4Td-uB-jwF" firstAttribute="width" secondItem="4Td-uB-jwF" secondAttribute="height" multiplier="1:1" id="R11-yy-X9q"/>
                <constraint firstItem="X5s-HM-Z4Y" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="TrW-BW-MKs"/>
                <constraint firstItem="4Td-uB-jwF" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" multiplier="3:4" id="UOL-t2-x11"/>
                <constraint firstItem="3lH-mK-AkC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="dd3-gd-BUE"/>
                <constraint firstItem="2Rh-3f-UUb" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="hSb-mQ-PGK"/>
                <constraint firstItem="8wy-8Z-Xcq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="jNV-8q-JqY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hJB-6F-4jT" secondAttribute="bottom" constant="15" id="kqS-QU-cak"/>
                <constraint firstAttribute="bottom" secondItem="X5s-HM-Z4Y" secondAttribute="bottom" constant="-20" id="lxj-LJ-sCF"/>
                <constraint firstItem="hJB-6F-4jT" firstAttribute="width" secondItem="hJB-6F-4jT" secondAttribute="height" multiplier="1:1" id="mIL-pc-Xf7"/>
                <constraint firstItem="lOV-Bi-wNV" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="2:3" id="pp2-sg-TLH"/>
                <constraint firstItem="X5s-HM-Z4Y" firstAttribute="width" secondItem="X5s-HM-Z4Y" secondAttribute="height" multiplier="1:1" id="tl0-B9-EgZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="z6R-SI-w21" secondAttribute="trailing" constant="40" id="uc5-OC-4Op"/>
                <constraint firstItem="uiI-By-z5L" firstAttribute="width" secondItem="uiI-By-z5L" secondAttribute="height" multiplier="1:1" id="un5-Mx-xPU"/>
                <constraint firstItem="8wy-8Z-Xcq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="vRY-A9-ncm"/>
                <constraint firstItem="hJB-6F-4jT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vYS-C4-uVL"/>
                <constraint firstItem="mjp-hq-Rkn" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="5" id="vzb-yn-PzA"/>
                <constraint firstItem="VbU-3w-NC6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="yHP-uv-cvJ"/>
                <constraint firstItem="mjp-hq-Rkn" firstAttribute="width" secondItem="mjp-hq-Rkn" secondAttribute="height" multiplier="1:1" id="yan-nG-APz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-442.02898550724643" y="170.75892857142856"/>
        </view>
    </objects>
    <resources>
        <image name="bike" width="100" height="100"/>
        <image name="grey-cat" width="100" height="100"/>
        <image name="grey-icecream" width="100" height="100"/>
        <image name="house" width="100" height="100"/>
        <image name="icecream" width="100" height="100"/>
    </resources>
</document>
